body {
  .root {
    width: 100%;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    .left {
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: var(--br);
      overflow: hidden;
      .img {
        cursor: pointer;
        width: 100%;
        height: 888px;
        position: relative;
        border-radius: var(--br) var(--br) 0px 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          // position: absolute;
          width: 100%;
          //   bottom: 1927.72px;
          background: url("../images/i2.jpg");
          background-size: cover;
          background-position: center;
        }
        .text {
          width: 100%;
          position: absolute;
          bottom: 0;
          z-index: 999;
          text-align: center;
          .title {
            font-family: var(--inter);
            color: var(--t2);
            font-size: 32px;
            font-weight: 900;
            line-height: 28px;
            margin-bottom: 20px;
          }
        }
        .bg {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(
            180deg,
            var(--x1) 34.561%,
            var(--x2) 92.666%
          );
        }
      }
      .content {
        padding: var(--pd);
        background-color: var(--bg2);
        height: calc(100% - var(--pd) - var(--pd));
        width: calc(100% - var(--pd) - var(--pd));
        div {
          .title {
            font-family: var(--inter);
            font-size: 28px;
            font-weight: 900;
            color: var(--t1);
            line-height: 64px;
          }
          ul {
            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              & > span:nth-child(1) {
                font-family: var(--inter);
                font-size: 16px;
                font-weight: 700;
                line-height: 32px;
                color: var(--t2);
              }
              & > span:nth-child(2) {
                font-family: var(--inter);
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: var(--t2);
              }
            }
          }
          & > span {
            font-family: var(--inter);
            font-size: 20px;
            font-weight: 400;
            color: var(--t2);
          }
        }
      }
    }
    .center {
      width: 40%;
      div {
        .title {
          font-family: var(--inter);
          font-size: 32px;
          font-weight: 900;
          color: var(--t1);
          // line-height: 128px;
          margin: 40px 0px;
        }
        ul {
          padding-left: 20px;
          li {
            font-family: var(--inter);
            font-size: 20px;
            font-weight: 400;
            list-style: disc;
          }
        }
        .text {
          font-family: var(--inter);
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
    & > .right {
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      & > div {
        .progressBar {
          padding: var(--pd);
          background-color: var(--bg);
          border-radius: var(--br2);
          margin-bottom: 20px;
          .title {
            font-family: var(--inter);
            font-size: 28px;
            font-weight: 900;
            color: var(--t1);
            margin-bottom: 20px;
          }
          ul {
            li {
              .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: var(--inter);
                color: var(--t3);
                font-size: 16px;
                font-weight: 400;
              }
              .buttom {
                width: 100%;
                height: 20px;
                border-radius: var(--br3);
                background-color: var(--bg3);
                position: relative;
                div {
                  position: absolute;
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  background-color: var(--t1);
                }
              }
              &:nth-child(1) div > div {
                left: 30%;
              }
              &:nth-child(2) div > div {
                left: 20%;
              }
              &:nth-child(3) div > div {
                left: 16%;
              }
              &:nth-child(4) div > div {
                left: 36%;
              }
              &:not(:last-child) {
                margin-bottom: 10px;
              }
            }
          }
        }
        & > .list {
          padding: var(--pd);
          background-color: var(--bg);
          border-radius: var(--br2);
          margin-bottom: 20px;
          // height: 360px;
          // height: 546px;
          // margin-bottom: 20px;
          .title {
            font-family: var(--inter);
            font-size: 28px;
            font-weight: 900;
            color: var(--t1);
            margin-bottom: 20px;
          }
          ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            li {
              height: 25px;
              line-height: 25px;
              text-align: center;
              display: flex;
              // width: 100%;
              align-items: center;
              font-family: var(--inter);
              font-size: 14px;
              font-weight: 400;
              border-radius: 10px;
              background-color: var(--bg3);
              padding: 0px 30px;
              margin-bottom: 10px;
              &:not(:last-child) {
                margin-right: 10px;
              }
            }
          }
        }
      }
      & > .button {
        height: 90px;
        width: 100%;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        & > .left {
          width: 20%;
          line-height: 90px;
          background-color: var(--bg2);
          border-radius: var(--br) 0 0 var(--br);
          display: flex;
          align-items: center;
          margin-right: 20px;
          .leftArrow {
            // padding: 20px 22px 20px var(--pd);
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            div {
              width: 28px;
              height: 48px;
              // display: block;
              background: url("../images/left.png");
              background-size: 100%;
              // background-position: 100;
              background-repeat: no-repeat;
              cursor: pointer;
            }
          }
        }
        .right {
          width: 75%;
          height: 90px;
          line-height: 90px;
          background-color: var(--t1);
          border-radius: 0 var(--br) var(--br) 0;
          display: flex;
          align-items: center;
          // text-align: center;
          .btn {
            cursor: pointer;
            // width: calc(350px - 82px);
            width: 80%;
            font-family: var(--inter);
            font-size: 32px;
            font-weight: 900;
            background-color: var(--t1);
            color: var(--t2);
            // line-height: 90px;
            text-align: center;
          }
          .rightArrow {
            // padding: 20px 22px 20px var(--pd);
            width: 20%;
            height: 100%;
            line-height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            div {
              width: 28px;
              height: 48px;
              // display: block;
              background: url("../images/right.png");
              background-size: 100%;
              // background-position: 100;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
    & > div:not(:last-child) {
      margin-right: 50px;
    }
  }
}

@media screen and (min-width:1600px) {
  body {
    max-width: calc(100% - 60px);
    // overflow: hidden;
    flex-wrap: no-wrap;
    .root{
      .rigth{
        .button{
          .left{
            margin-right: 20px;
          }
        }
      }
    }
  }
}

@media screen and (min-width:1200px) and (max-width:1600px) {
  body {
    // height: 100%;
    .root{
      .left{
        width: 40%;
        margin-bottom: 40px;
      }
      .center{
        margin-bottom: 40px;
        width: 55%;
        margin-right: 0px !important;
      }
      .right{
        width: 100%;
        height: auto;
        // flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (min-width:1100px) and (max-width:1200px) {
  body {
    .root{
      .left{
        width: 40%;
        margin-bottom: 20px;
      }
      .center{
        margin-bottom: 20px;
        width: 50%;
      }
      .right{
        width: 100%;
        height: auto;
        // flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (min-width:0px) and (max-width:1100px) {
  body {
    .root{
      align-items: center;
      justify-content: center;
      .left{
        width: 95%;
        margin-right: 0px !important;
        // margin-bottom: 40px;
      }
      .center{
        margin-bottom: 20px;
        margin-right: 0px !important;
        width: 95%;
        div{
          .title{
            // margin-top: 0px;
          }
        }
      }
      .right{
        width: 95%;
        height: auto;
        div{
          // flex-direction: row;
        }
        // flex-direction: row;
      }
    }
  }
}
