* {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
// 字体 - font-size
:root {
  --inter:'Inter';
  --black: "Black";
  --regular: "Regular";
}

img {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }

// 颜色 - color
:root{
    --bu:rgb(208, 61, 107);
    --bu2:rgb(254, 144, 169);
    --bg: rgb(255,255,255);
    --bg2:rgb(254, 144, 169);
    --bg3:rgb(255, 193, 193);
    --bg4:rgb(201,201,213);
    --bg5:rgb(32,33,35);
    --bg6:rgb(52,53,65);
    --x1:rgba(238, 177, 171, 0);
    --x2:rgb(238, 177, 171);
    --t1:rgb(208, 61, 107);
    --t2:rgb(255, 255, 255);
    --t3:rgb(0, 0, 0);
    --t4:rgb(52,53,65);
}

// 其他 - outher
:root{
    --br: 45px;
    --br2: 30px;
    --br3:7px;
    --bh:75px;
    --pd:30px;
}

.body{
    width: calc(100% - 60px);
    // max-width: calc(100% - 60px);
    height: calc(100vh - 60px);
    background: #FCEEE8;
    padding: var(--pd);
}